FUNCSTART swap
OPENSCOPE
DECLB count
DECLB arg2
PUSH count
PUSH 2
EQUAL
TESTFGOTO 15
OPENSCOPE
PUSH 0
DECLI theReturnVariable
STORE theReturnVariable
RET theReturnVariable
ENDSCOPE
PUSH count
PUSH 1
SUB
STORE count
DECLB count
DECLB arg2
PUSH count
STORE count
PUSH erer
STORE arg2
CALL swap count arg2 
DECLI theReturnVariable
STORE theReturnVariable
RET theReturnVariable
ENDSCOPE
FUNCEND swap
FUNCSTART start
OPENSCOPE
DECLI a
PUSH 0
STORE a
DECLB count
DECLB arg2
PUSH 3
STORE count
PUSH erer
STORE arg2
CALL swap count arg2 
STORE a
ENDSCOPE
FUNCEND start
CALL start 
EOF
