FUNCSTART swap
OPENSCOPE
DECLI count
DECLI arg2
PUSH count
PUSH 2
EQUAL
TESTFGOTO 17
OPENSCOPE
PUSH 0
DECLI theReturnVariable
STORE theReturnVariable
RET theReturnVariable
PUSH 1
TESTTGOTO 16
ENDSCOPE
PUSH count
PUSH 1
SUB
STORE count
DECLI count
DECLI arg2
PUSH count
STORE count
PUSH 22
STORE arg2
CALL swap count arg2 
DECLI theReturnVariable
STORE theReturnVariable
RET theReturnVariable
ENDSCOPE
FUNCEND swap
FUNCSTART start
OPENSCOPE
DECLI a
PUSH 0
STORE a
DECLI count
DECLI arg2
PUSH 0
STORE count
PUSH 1
STORE arg2
CALL swap count arg2 
STORE a
ENDSCOPE
FUNCEND start
CALL start 
EOF
